<!-- /*
 * Copyright (c) 2018, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 */ -->

<apex:page controller="TwilioServiceCredentialsController" lightningStylesheets="true">
    <apex:pageMessages id="msg"/>    
    <apex:sectionHeader title="{!$Label.Twilio_API_Setup}"/>
    <apex:form id="formid">
        <apex:pageblock >
            <apex:pageblockbuttons location="bottom" id="pbb1">
                <apex:commandButton id="cmb1" value="{!$Label.Twilio_Save}" action="{!saveCustomSettings}"/>
                <apex:commandButton id="cmb2" value="{!$Label.Twilio_Cancel}" action="{!cancelCustomSettings}"/>
            </apex:pageblockbuttons>
            
            <apex:pageBlockSection id="pbs1" columns="1" collapsible="false" >
                <apex:inputText id="input1" value="{!accountId}" label="{!$Label.Twilio_Account_Id}"/>
                <apex:inputText id="input2" value="{!outboundNumber}" label="{!$Label.Twilio_Outbound_Number}"/>
                <apex:inputText id="input3" value="{!APIKey}" label="{!$Label.Twilio_API_Key}"/>
                <apex:inputText id="input4" value="{!APISecret}" label="{!$Label.Twilio_API_Secret}"/>
            </apex:pageBlockSection>
        </apex:pageblock>

    </apex:form>
</apex:page>